[
  {
    "repository": "LineageOS/android_device_sony_common",
    "target_path": "device/sony/common-caf",
    "branch": "lineage-15.1"
  },
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "lineage-15.1"
  },
  {
    "repository": "omnirom/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch": "android-8.1"
  },
  {
    "repository":  "omnirom/android_hardware_sony_location",
    "target_path": "hardware/sony/location",
    "branch":    "android-8.1"
  },
  {
    "repository": "omnirom/android_hardware_sony_macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "branch": "android-8.1"
  }
]
